<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyC6tQe4c1bY6KWpvvoWducM133vSvibB08
=======
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBG7mK5_oDdB6qYy6wPkw6g6Aj6WbzAVmU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chronoflow-ewvuy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chronoflow-ewvuy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chronoflow-ewvuy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=438652018804
NEXT_PUBLIC_FIREBASE_APP_ID=1:438652018804:web:1ead458ac9e6190455f121
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
>>>>>>> 68c08379a6de392596bc0260ff651321d1da85ae
TELEGRAM_BOT_TOKEN=8232624616:AAH2eBN66S2IMRBGo5azX86GJktEON2OBXk